<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <style>
    form {
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translateY(-100%);
      transform: translateX(-50%);
      height: fit-content;
      width: fit-content;
      max-width: 400px;
      border: 1px solid black;
      padding: 1em;
      background-color: azure;
      border-color: lightblue;
      box-shadow: 3px 3px 10px black;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    input {
      width: 100%;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-right: 1em;
      box-sizing: border-box;
    }
    button {
      background-color: lightpink;
      border: none;
      width: 100%;
      border: pink;
      margin-bottom: 1em;
    }
  </style>
  <body>
    <form id="form">
      <div>
        <label for="name">Nombre</label>
        <input id="name" type="text" />
      </div>

      <div>
        <label for="password">Password</label>
        <input id="password" type="password" />
      </div>

      <button type="submit">Enviar</button>
      <div id="error"></div>
    </form>

    <script>
      const name = document.getElementById("name");
      const password = document.getElementById("password");
      const form = document.getElementById("form");
      const errorElement = document.getElementById("error");

      form.addEventListener("submit", enviar);

      function enviar(evento) {
        let messages = [];
        if (name.value == "" || name.value == null) {
          messages.push("Ingrese nombre");
        }

        if (password.value.length < 10 || password.value.length > 20) {
          messages.push("El password debe contener entre 10 y 20 carácteres");
        }
        if (!password.value.match(/[0-9]/g)) {
          messages.push("El password debe contener números");
        }

        if (!password.value.match(/[a-z]/g)) {
          messages.push("El password debe contener minúsculas");
        }
        if (!password.value.match(/[A-Z]/g)) {
          messages.push("El password debe contener mayúsculas");
        }
        if (!password.value.match(/[!@#$%^&*]/)) {
          messages.push(
            "El password debe contener al menos un carácter especial"
          );
        }
        if (messages.length > 0) {
          event.preventDefault();
          errorElement.innerText = messages.join(", ");
        }
      }
    </script>
  </body>
</html>
